SH_OBD_WPF/MainWindow.xaml

<Window x:Class="SH_OBD_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SH_OBD_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" Icon="icon.ico" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Grid x:Name="gdContainer">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3399FF" Offset="1"/>
                <GradientStop Color="#FFA0A0A0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image Margin="10" Source="ISUZU_logo.png"/>
        <Viewbox Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="新车下线OBD检测系统" Margin="4"/>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <TextBlock Margin="4" TextWrapping="Wrap" Text="VIN:"/>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <TextBlock Margin="4" TextWrapping="Wrap" Text="车型:"/>
        </Viewbox>
        <hc:TextBox x:Name="txtBoxVIN" Grid.Row="1" Grid.Column="1" Margin="10" Text="12345678901234567" FontSize="56" CharacterCasing="Upper" TextAlignment="Center"/>
        <hc:TextBox x:Name="txtBoxVehicleType" Grid.Column="1" Margin="10" Grid.Row="2" Text="VEHICLETYPE" FontSize="56" CharacterCasing="Upper" TextAlignment="Center"/>
        <TextBlock x:Name="txtBlkResult" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" Text="OBD检测结果" FontSize="56" TextAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="bderVINErr" Style="{StaticResource BorderRegion}" Margin="10"  Effect="{StaticResource EffectShadow2}" Background="{x:Null}" BorderThickness="2">
                <Viewbox>
                    <TextBlock x:Name="txtBlkVINErr" Text="VIN号不匹配" Margin="3">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Viewbox>
            </Border>
            <Border x:Name="bderCALIDCVN" Style="{StaticResource BorderRegion}" Margin="10" Effect="{StaticResource EffectShadow2}" Grid.Column="1" Background="{x:Null}" BorderThickness="2">
                <Viewbox>
                    <TextBlock x:Name="txtBlkCALIDCVN" Text="CALID或CVN&#x0a;数据异常" TextAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Viewbox>
            </Border>
            <Border x:Name="bderDTC" Style="{StaticResource BorderRegion}" Margin="10"  Effect="{StaticResource EffectShadow2}" Grid.Column="2" Background="{x:Null}" BorderBrush="#FFE0E0E0" BorderThickness="2">
                <Viewbox>
                    <TextBlock x:Name="txtBlkDTC" Text="存在DTC故障码">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Viewbox>
            </Border>
            <Button  x:Name="btnAdvMode" Grid.Column="3" Style="{StaticResource ButtonPrimary}" Effect="{StaticResource EffectShadow2}" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                <Viewbox>
                    <TextBlock TextWrapping="Wrap" Text="高级模式" Margin="5"/>
                </Viewbox>
            </Button>
        </Grid>

    </Grid>
</Window>
