SH_OBD_WPF/Windows/CheckUC.xaml

<UserControl x:Class="SH_OBD_WPF.CheckUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SH_OBD_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <hc:TextBox x:Name="txtBoxProject" CharacterCasing="Upper" TextAlignment="Center" hc:InfoElement.Placeholder="项目" Margin="0,0,10,0"/>
            <hc:TextBox x:Name="txtBoxType" CharacterCasing="Upper" TextAlignment="Center" hc:InfoElement.Placeholder="车型" Margin="0,0,10,0" Grid.Column="1"/>
            <hc:TextBox x:Name="txtBoxECUID" CharacterCasing="Upper" TextAlignment="Center" hc:InfoElement.Placeholder="模块ID" Margin="0,0,10,0" Grid.Column="2"/>
            <hc:TextBox x:Name="txtBoxCALID" CharacterCasing="Upper" TextAlignment="Center" hc:InfoElement.Placeholder="CAL_ID" Margin="0,0,10,0" Grid.Column="3"/>
            <hc:TextBox x:Name="txtBoxCVN" CharacterCasing="Upper" TextAlignment="Center" hc:InfoElement.Placeholder="CVN" Grid.Column="4"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnModify" hc:IconElement.Geometry="{StaticResource WarningGeometry}" Style="{StaticResource ButtonPrimary}" Content="修改当前行" Height="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" Click="BtnModify_Click"/>
            <Button x:Name="btnInsert" hc:IconElement.Geometry="{StaticResource SuccessGeometry}" Style="{StaticResource ButtonSuccess}" Content="新增一行" Height="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" Grid.Column="1" Click="BtnInsert_Click"/>
            <Button x:Name="btnRemove" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Style="{StaticResource ButtonDanger}" Content="删除选中行" Height="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" Grid.Column="2" Click="BtnRemove_Click"/>
            <Button x:Name="btnOthers" hc:IconElement.Geometry="{StaticResource AllGeometry}" Style="{StaticResource ButtonWarning}"  Content="其他操作 ﹀" HorizontalAlignment="Stretch" Height="Auto" Grid.Column="3" VerticalAlignment="Stretch" Click="BtnOthers_Click">
                <Button.ContextMenu>
                    <ContextMenu x:Name="contextMenu">
                        <MenuItem Header="导入Excel文件" Click="MenuItemImport_Click"/>
                        <MenuItem Header="导出Excel文件" Click="MenuItemExport_Click"/>
                        <Separator/>
                        <MenuItem Header="整理数据" Click="MenuItemArrange_Click"/>
                        <MenuItem Header="刷新数据" Click="MenuItemRefresh_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
        <DataGrid x:Name="dgCheck" Margin="10" RowHeaderWidth="50" IsReadOnly="True" Grid.Row="2" SelectionChanged="DgCheck_SelectionChanged">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
    </Grid>
</UserControl>
