SH_OBD_WPF/Windows/DataViewUC.xaml

<UserControl x:Class="SH_OBD_WPF.DataViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SH_OBD_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gdInput" FocusManager.IsFocusScope="True" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnStart" hc:IconElement.Geometry="{StaticResource SuccessGeometry}" Style="{StaticResource ButtonPrimary}" Content="开始OBD测试" Height="Auto" Margin="0,0,10,0" Click="BtnStart_Click"/>
            <hc:TextBox x:Name="txtBoxVIN" CharacterCasing="Upper" TextAlignment="Center" hc:InfoElement.Placeholder="扫描或输入VIN号" Margin="0,0,10,0" PreviewTextInput="TxtBox_PreviewTextInput" Grid.Column="1"/>
            <hc:TextBox x:Name="txtBoxVehicleType" CharacterCasing="Upper" TextAlignment="Center" hc:InfoElement.Placeholder="扫描或输入车型" Margin="0,0,10,0" PreviewTextInput="TxtBox_PreviewTextInput" Grid.Column="2"/>
            <CheckBox x:Name="chkBoxShowData" Content="仅查看已测数据数据" Grid.Column="3"/>
        </Grid>
        <TextBlock x:Name="txtBlkInfo" Margin="10" TextWrapping="Wrap" Text="准备OBD检测" Grid.Row="1" VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgInfo" Margin="10" IsReadOnly="True"/>
            <DataGrid x:Name="dgECUInfo" Margin="10" IsReadOnly="True" Grid.Row="1"/>
            <DataGrid x:Name="dgIUPR" Margin="10" IsReadOnly="True" Grid.Column="1" Grid.RowSpan="2"/>
        </Grid>
        <DockPanel Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <hc:Divider LineStrokeThickness="2" Orientation="Vertical"/>
                <TextBlock x:Name="txtBlkStandard" Text="应用层协议" VerticalAlignment="Center" Margin="5"/>
                <hc:Divider LineStrokeThickness="2" Orientation="Vertical"/>
                <TextBlock x:Name="txtBlkPort" Text="端口" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <TextBlock x:Name="txtBlkHardware" Text="VCI设备型号" VerticalAlignment="Center" Margin="5"/>
            <hc:Divider LineStrokeThickness="2" Orientation="Vertical"/>
            <TextBlock x:Name="txtBlkProtocol" Text="物理层协议" VerticalAlignment="Center" Margin="5"/>
        </DockPanel>
    </Grid>
</UserControl>
